.errormsg_div {
    border: 1px solid #f62f30;
    padding: 10px;
    background-color: #ff7a7a;
    color: white;
    text-align: center;
}
.formtemp_sec .alert_info {
    display: none;
}
.formtemp_sec .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.formtemp_sec .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.formtemp_sec .alert{
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.formtemp_sec #booking_frm_btn {
    font-weight: 600;
    padding: 12px 20px;
    font-size: 14px;
    background-color: purple;
    border: none;
    color: white;
    text-transform: uppercase;
    margin: 20px 0;
}
select#vehicle_type {
    width: 100%;
    padding: 9px;
    color: inherit;
    font-size: 14px;
}